# elohim

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elohim/ElohimAplicacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elohim/ElohimAplicacion/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/elohim/ElohimAplicacion/activities/: LoginActivity.java  MainActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/elohim/ElohimAplicacion/activities/cliente/: DetailRequestActivity.java  FormularuoClientActivity.java  MapClientActivity.java  RegisterActivity.java  RequestTrabajadorActivity.java
app/src/main/java/com/elohim/ElohimAplicacion/activities/pedidos/: Adaptador.java
app/src/main/java/com/elohim/ElohimAplicacion/activities/trabajador/: MapTrabajadorActivity.java  PedidoTrabajadorActivity.java  RegisterTrabajadorActivity.java  (+1 more)
app/src/main/java/com/elohim/ElohimAplicacion/includes/: MyToolbar.java
app/src/main/java/com/elohim/ElohimAplicacion/models/: Client.java  Pedido.java  Trabajador.java  User.java
app/src/main/java/com/elohim/ElohimAplicacion/providers/: AuthProvider.java  ClientProvider.java  GeofireProvider.java  GoogleApiProvider.java  PedidoProvider.java  TrabajadorProvider.java
app/src/main/java/com/elohim/ElohimAplicacion/retrofit/: IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/elohim/ElohimAplicacion/utils/: DecodePoints.java
app/src/main/res/layout/: action_bar_toolbar.xml  activity_detail_request.xml  activity_formularuo_client.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_trabajador.xml  activity_register.xml  activity_register_trabajador.xml  activity_request_trabajador.xml  activity_select_option_auth.xml  activity_trabajador_pedidos.xml  card_recycler_pedido.xml
app/src/main/res/menu/: client_menu.xml  trabajador_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elohim/ElohimAplicacion/: ExampleUnitTest.java
(+1 files in other folders)
