<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.cliente.DetailRequestActivity">

    <include layout="@layout/action_bar_toolbar">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origen: "
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/TextViewOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrera: "
                android:textSize="16sp">

            </TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/quantum_grey50">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destino: "
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/TextViewDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrera: "
                android:textSize="16sp">

            </TextView>

        </LinearLayout>

        <Button
            android:id="@+id/btnRequestNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solicitar ahora"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white">

        </Button>


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>